apiVersion: v1
kind: Service
metadata:
  name: herbayur-review-rate-service
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5006
      targetPort: 5006
  selector:
    app: herbayur-review-rate-service-app

# //service.yaml file
# -----------------------------
# services:

#   inventory:
#     git_url: https://github.com/HERBAYUR-Shopping-Platform-DS-Y3S2/herbayur-review-rate-service/tree/develop
#     git_branch: develop
#     command: npm start
#     build_root: .
#     ports:
#       - container: 5006
#         http: 50
#         https: 443
#     env_vars:
#       NODE_ENV: production

# databases:  
#   - mongodb
